.comment id="comment-#{comment.id}"
    .row.no-gutters
        .col-2
            = image_tag 'profile-placeholder.png', size: "40x40", class: "rounded-circle mr-1"
        .col-9
            .ml-1.pr-1
                span.font-weight-bold.mr-1 = comment.user.username
                = comment.body
        .col-1
            - if current_user == comment.user
                = link_to comment_path(comment), method: :delete, remote: true do
                    i.fas.fa-trash-alt
                br
                = link_to edit_comment_path(comment), remote: true do
                    i.fas.fa-edit
    hr