.modal#comment-edit-modal tabindex="-1" role="dialog"
    .modal-dialog role="document"
        .modal-content
            .modal-header
                h5.modal-title コメント編集
                button.close type="button" data-dismiss="modal" aria-label="Colse"
                    span aria-hidden="true" &times;
            .modal-body
                = form_with model: [@post, @comment], remote: true, class: 'd-flex flex-nowrap justify-content-between mb-0' do |f|
                    = f.text_field :body, class: 'form-control input-comment-body'
                    = f.submit '投稿', class: 'btn btn-primary btn-raised'