- if logged_in? && current_user != user
  div id="follow-area-#{user.id}"
    - if current_user.following?(user)
      = render 'relationships/unfollow', user: user
    - else
      = render 'relationships/follow', user: user