.container
  .row.justify-content-center
    .card.col-lg-6.col-md-8.col-10
      .card-body
        h2 通知設定
        hr
        = form_with model: @user, url: mypage_notification_setting_path, method: :patch, local: true, class: 'mx-auto' do |f|
          .form-group.d-flex
            label.check_label
              = f.check_box :notification_on_comment
              span
              i.indicator
            = f.label :notification_on_comment, class: 'check_labeling'
          hr
          .form-group.d-flex
            label.check_label
              = f.check_box :notification_on_follow
              span
              i.indicator
            = f.label :notification_on_follow, class: 'check_labeling'
          hr
          .form-group.d-flex
            label.check_label
              = f.check_box :notification_on_like
              span
              i.indicator
            = f.label :notification_on_like, class: 'check_labeling'
          hr
          = f.submit class: 'btn btn-primary btn-raised d-block ml-auto'
          