.container
  .row.justify-content-center
    .card.col-lg-6.col-md-8.col-10
      .card-body
        h2 通知設定
        hr
        = form_with model: @user, url: mypage_notification_setting_path, method: :patch, local: true, class: 'mx-auto' do |f|
          .form-group
            = f.check_box :notification_on_comment
            = f.label :notification_on_comment
          .form-group
            = f.check_box :notification_on_follow
            = f.label :notification_on_follow
          .form-group
            = f.check_box :notification_on_like
            = f.label :notification_on_like
          = f.submit class: 'btn btn-primary btn-raised d-block ml-auto'
          