- if current_user.like?(post)
    = link_to like_path(current_user.likes.find_by(post_id: post.id)), method: :delete, remote: true, id: "like-#{post.id}" do
        i.fas.fa-heart
- else
    = link_to likes_path(post_id: post.id), method: :post, remote: true, id: "like-#{post.id}" do
        i.far.fa-heart