.container
  .row
    .col-md-10.offset-md-1
      .card
        .card-body
          .user.mb-3.d-flex.justify-content-between
            = link_to user_path(@user) do
              - if @user.avatar.present?
                = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
              - else
                = image_tag @user.avatar.url, size: '40x40', class: 'rounded-circle mr-1'
              = @user.username
            - if current_user == @user
              = link_to 'プロフィール編集', edit_mypage_account_path, class: 'btn btn-outline-primary'
            - else
              = render 'relationships/follow_area', user: @user
          hr
          .row
            = render partial: 'posts/thumbnail_post', collection: @user.posts