nav.navbar.navbar-expand.navbar-light.bg-light.z-index100
    = link_to "Insta Clone", root_path, class: "navbar-brand"
    = render 'posts/search_form', search_form: @search_form
    ul.navbar-nav.ml-auto
        li.nav-item
            = link_to posts_path, class: "nav-link" do
                i.fas.fa-home
        - if logged_in?
            li.nav-item
                = link_to new_post_path, class: "nav-link" do
                    i.far.fa-image
            li.nav-item.dropdown
                a.nav-link.dropdown-toggle#navbarDropdown href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                    i.fas.fa-user.prefix.mr-1
                .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdown"
                    = link_to "詳細", current_user, class: "dropdown-item"
                    = link_to "編集", edit_user_path(current_user), class: "dropdown-item"
                    = link_to "ログアウト", logout_path, method: :delete, class: "dropdown-item"
        - else
            li.nav-item
                = link_to "ログイン", login_path, class: "nav-link"