nav.navbar.navbar-expand.navbar-light.bg-light.z-index100
  = link_to "Insta Clone", root_path, class: "navbar-brand"
  = render 'posts/search_form', search_form: @search_form
  ul.navbar-nav.ml-auto
    li.nav-item
      = link_to posts_path, class: "nav-link" do
        i.fas.fa-home
    - if logged_in?
      li.nav-item
        = link_to new_post_path, class: "nav-link" do
          i.far.fa-image
      li.nav-item
        = link_to current_user, class: "nav-link" do
          i.fas.fa-user.prefix.mr-1
      li.nav-item
        = link_to "ログアウト", logout_path, method: :delete, class: "nav-link"
    - else
      li.nav-item
        = link_to "ログイン", login_path, class: "nav-link"