.container
  .row.justify-content-center
    .card.col-lg-6.col-md-8.col-10
      .card-body
        = form_with model: @user, url: mypage_account_path, method: :patch, local: true do |f|
          = render 'shared/error_messages', object: @user
          .form-group
            = f.label :username
            = f.text_field :username, class: 'form-control mb-3'
            = image_tag @user.avatar.url, size: '100x100', class: 'rounded-circle', id: 'preview'
          .form-group
            = f.label :avatar
            = f.file_field :avatar, class: 'form-control', id: 'edit_image', accept: 'image/*'
          = f.submit '更新する', class: 'btn btn-raised btn-primary w-50 mt-2 mb-2 d-block text-center ml-auto mr-auto'