.card style="width: 400px"
    p= "Name: #{post.user.username}"
    = link_to post do
        .image-box
            .swiper-container
                .swiper-wrapper
                    - post.images.each do |image|
                        .swiper-slide
                            = image_tag image.url, class: "card-img-top"
                .swiper-pagination
    p= post.body
