/= form_with model: search_form, url: search_posts_path, scope: :q, class: 'form-inline my-2 my-lg-0 mr-auto', method: :get, local: true do |f|
  = f.search_field :body, class: 'form-control mr-sm-2', placeholder: '本文'
  = f.submit 'Search', class: 'btn btn-outline-success my-2 my-sm-0'

.form-inline.my-2.my-lg-0.mr-auto
  - if params[:body].present?
    input.form-control.mr-sm-2#search_input placeholder='本文' value="#{params[:body]}"
    = link_to "Search", search_posts_path, class: 'btn btn-outline-success my-2 my-sm-0', id: 'search_submit'
  - else
    input.form-control.mr-sm-2#search_input placeholder='本文'
    = link_to "Search", search_posts_path(body: params[:body]), class: 'btn btn-outline-success my-2 my-sm-0', id: 'search_submit'