- if @post.user == current_user
    = link_to @post, method: :delete do
        i.fas.fa-trash-alt
    = link_to edit_post_path(@post) do
        i.fas.fa-edit.ml-2
p= "Name: #{@post.user.username}"
p= @post.body
.image-box style="width: 400px;"
    .swiper-container
        .swiper-wrapper
            - @post.images.each do |image|
                .swiper-slide
                    = image_tag image.url, class: "card-img-top"
        .swiper-pagination